# MusikeyService

./: .env  .gitignore  README.md  app.js  build.gradle  config.json  local.properties  package.json  routes.js  testEvent.html
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: sha1fingerprint.txt
app/src/main/java/com/victorsquarecity/app/adapters/: CommentsListAdapter.java
app/src/main/java/com/victorsquarecity/app/filters/: Child.java  ExpandableListMain.java  Parent.java
app/src/main/java/com/victorsquarecity/app/friends/: FriendListAdapter.java  Friendlist_ViewHolder.java  FriendsAcitivity.java  SearchFriendFragment.java
app/src/main/java/com/victorsquarecity/app/history/: HistoryAcitivity.java
app/src/main/java/com/victorsquarecity/app/home/: BreakFastSearchFragment.java  DinnerSearchFragment.java  GridAdapter.java  GridFragment.java  GridItems.java  HomeActivity.java  HomeFragment.java  HomeFragmentTemp.java  LunchSearchFragment.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: ratings_circle.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_searchresults.xml  activity_verification_code.xml  childrow.xml  comments_list_item.xml  comments_popup_layout.xml  fragment_barparty.xml  fragment_home.xml  fragment_search_friend.xml  friendlist.xml  friendlist_item.xml  grouprow.xml  image_list_row.xml  layout_bottom_navigationview.xml  layout_center_profile.xml  layout_center_profile_without_grid.xml  layout_center_viewpager.xml  layout_chat_item.xml  layout_custom_item.xml  layout_friend_item.xml  layout_grid_main_center.xml  layout_search_nearby.xml  layout_searchplace_list_item.xml  layout_top_tab.xml  list_row.xml  partial_location_item.xml  partial_search_map_tab_layout.xml  partial_searchbar.xml  partial_searchbar_autocomplete.xml  partial_searchfriendbar.xml  (+5 more)
app/src/main/res/menu/: menu_details.xml  navmenu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+77 files in other folders)
