<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changePassword"
        android:title="Change Password"
        android:visible="true">Menu
    </item>
    <item
        android:id="@+id/profileLogout"
        android:title="Logout"
        android:visible="true">Logout
    </item>
</menu>