<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.AppCompatImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/wineblack"
        android:contentDescription="@null"/>
