<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/map_icon_tab"
        android:layout_weight="100"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/displayonmap"
            android:layout_weight="75"
            />
        <ImageButton
            android:background="@drawable/ic_findme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"/>

    </LinearLayout>
</merge>